{
  "name": "capstone-bus-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.8.4",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "luxon": "^3.6.1",
    "protobufjs": "^7.4.0",
    "shelljs": "^0.9.2",
    "sqlite3": "^5.1.7",
    "text-file-diff": "^1.4.8",
    "yauzl": "^3.2.0"
  }
}
